# rmitest

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/alion/pojo/: User.java
dubbo-api/src/main/java/com/alion/serice/: IUserService.java
dubbo-comsumer/: pom.xml
dubbo-comsumer/src/main/java/com/alion/: ComsumerApp.java
dubbo-comsumer/src/main/java/com/alion/comsumer/: ComsumerTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/alion/dubboprovider/: DubboProviderApp.java
dubbo-provider/src/main/java/com/alion/dubboprovider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
