<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alion</groupId>
  <artifactId>rmitest</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-api</module>
      <module>dubbo-provider</module>
      <module>dubbo-comsumer</module>
    </modules>
    <packaging>pom</packaging>
  <name>rmitest</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <dubbo.version>2.0.0</dubbo.version>
  </properties>

  <dependencyManagement>
    <dependencies>
    <!-- dubbo依赖 -->
    <dependency>
      <groupId>com.alibaba.spring.boot</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
      <version>${dubbo.version}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>



</project>
